\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ENEX13004:Week 1 - Software Installation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:enex13004-week-1-software-installation}{{1}{1}{ENEX13004:Week 1 - Software Installation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PC Setup}{1}{section.1.1}}
\newlabel{_source/week_1/PC_setup:pc-setup}{{1.1}{1}{PC Setup}{section.1.1}{}}
\newlabel{_source/week_1/PC_setup::doc}{{1.1}{1}{PC Setup}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Virtual Machine Configuration (\sphinxstylestrong {Recommended})}{1}{subsection.1.1.1}}
\newlabel{_source/week_1/PC_setup:virtual-machine-configuration-recommended}{{1.1.1}{1}{Virtual Machine Configuration (\sphinxstylestrong {Recommended})}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ENEX13004:Week 1 -Ubuntu GUI}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:enex13004-week-1-ubuntu-gui}{{2}{3}{ENEX13004:Week 1 -Ubuntu GUI}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Navigating the Ubuntu GUI}{3}{section.2.1}}
\newlabel{_source/week_1/Ubuntu_gui:navigating-the-ubuntu-gui}{{2.1}{3}{Navigating the Ubuntu GUI}{section.2.1}{}}
\newlabel{_source/week_1/Ubuntu_gui::doc}{{2.1}{3}{Navigating the Ubuntu GUI}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Task 1: Familiarize Yourself with the Ubuntu Desktop}{3}{subsection.2.1.1}}
\newlabel{_source/week_1/Ubuntu_gui:task-1-familiarize-yourself-with-the-ubuntu-desktop}{{2.1.1}{3}{Task 1: Familiarize Yourself with the Ubuntu Desktop}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Task 2: Open and Inspect an Application}{5}{subsection.2.1.2}}
\newlabel{_source/week_1/Ubuntu_gui:task-2-open-and-inspect-an-application}{{2.1.2}{5}{Task 2: Open and Inspect an Application}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Task 3: Start an Application \& Pin it to the Launcher Bar}{7}{subsection.2.1.3}}
\newlabel{_source/week_1/Ubuntu_gui:task-3-start-an-application-pin-it-to-the-launcher-bar}{{2.1.3}{7}{Task 3: Start an Application \& Pin it to the Launcher Bar}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ENEX13004:Week 1- Linux basics}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:enex13004-week-1-linux-basics}{{3}{11}{ENEX13004:Week 1- Linux basics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Linux Terminal}{11}{section.3.1}}
\newlabel{_source/week_1/linux_basics:the-linux-terminal}{{3.1}{11}{The Linux Terminal}{section.3.1}{}}
\newlabel{_source/week_1/linux_basics::doc}{{3.1}{11}{The Linux Terminal}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Starting the Terminal}{11}{subsection.3.1.1}}
\newlabel{_source/week_1/linux_basics:starting-the-terminal}{{3.1.1}{11}{Starting the Terminal}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Navigating Directories and Listing Files}{12}{subsection.3.1.2}}
\newlabel{_source/week_1/linux_basics:navigating-directories-and-listing-files}{{3.1.2}{12}{Navigating Directories and Listing Files}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Home Directory}{12}{subsubsection*.3}}
\newlabel{_source/week_1/linux_basics:home-directory}{{3.1.2}{12}{Home Directory}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Absolute/Relative Pathnames}{12}{subsubsection*.4}}
\newlabel{_source/week_1/linux_basics:absolute-relative-pathnames}{{3.1.2}{12}{Absolute/Relative Pathnames}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{ls Command}{12}{subsubsection*.5}}
\newlabel{_source/week_1/linux_basics:ls-command}{{3.1.2}{12}{ls Command}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {pwd}} and \sphinxstyleliteralintitle {\sphinxupquote {cd}} Commands}{13}{subsubsection*.6}}
\newlabel{_source/week_1/linux_basics:pwd-and-cd-commands}{{3.1.2}{13}{\sphinxstyleliteralintitle {\sphinxupquote {pwd}} and \sphinxstyleliteralintitle {\sphinxupquote {cd}} Commands}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Altering Files}{13}{subsection.3.1.3}}
\newlabel{_source/week_1/linux_basics:altering-files}{{3.1.3}{13}{Altering Files}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{mv Command}{13}{subsubsection*.7}}
\newlabel{_source/week_1/linux_basics:mv-command}{{3.1.3}{13}{mv Command}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{cp Command}{14}{subsubsection*.8}}
\newlabel{_source/week_1/linux_basics:cp-command}{{3.1.3}{14}{cp Command}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{rm Command}{14}{subsubsection*.9}}
\newlabel{_source/week_1/linux_basics:rm-command}{{3.1.3}{14}{rm Command}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{mkdir Command}{14}{subsubsection*.10}}
\newlabel{_source/week_1/linux_basics:mkdir-command}{{3.1.3}{14}{mkdir Command}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{touch Command}{14}{subsubsection*.11}}
\newlabel{_source/week_1/linux_basics:touch-command}{{3.1.3}{14}{touch Command}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Job management}{14}{subsection.3.1.4}}
\newlabel{_source/week_1/linux_basics:job-management}{{3.1.4}{14}{Job management}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Editing Text (and Other GUI Commands)}{14}{subsubsection*.12}}
\newlabel{_source/week_1/linux_basics:editing-text-and-other-gui-commands}{{3.1.4}{14}{Editing Text (and Other GUI Commands)}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Running Commands as Root}{15}{subsubsection*.13}}
\newlabel{_source/week_1/linux_basics:running-commands-as-root}{{3.1.4}{15}{Running Commands as Root}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ENEX13004:Week 1- ROS Node}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:enex13004-week-1-ros-node}{{4}{17}{ENEX13004:Week 1- ROS Node}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Understanding ROS Nodes}{17}{section.4.1}}
\newlabel{_source/week_1/ROS_node:understanding-ros-nodes}{{4.1}{17}{Understanding ROS Nodes}{section.4.1}{}}
\newlabel{_source/week_1/ROS_node::doc}{{4.1}{17}{Understanding ROS Nodes}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}1. Prerequisites}{17}{subsection.4.1.1}}
\newlabel{_source/week_1/ROS_node:prerequisites}{{4.1.1}{17}{1. Prerequisites}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}2. Quick Overview of Graph Concepts}{17}{subsection.4.1.2}}
\newlabel{_source/week_1/ROS_node:quick-overview-of-graph-concepts}{{4.1.2}{17}{2. Quick Overview of Graph Concepts}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}3. Nodes}{18}{subsection.4.1.3}}
\newlabel{_source/week_1/ROS_node:nodes}{{4.1.3}{18}{3. Nodes}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}4. Client Libraries}{18}{subsection.4.1.4}}
\newlabel{_source/week_1/ROS_node:client-libraries}{{4.1.4}{18}{4. Client Libraries}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}5. roscore}{18}{subsection.4.1.5}}
\newlabel{_source/week_1/ROS_node:roscore}{{4.1.5}{18}{5. roscore}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}6. Using rosnode}{19}{subsection.4.1.6}}
\newlabel{_source/week_1/ROS_node:using-rosnode}{{4.1.6}{19}{6. Using rosnode}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}7. Using rosrun}{20}{subsection.4.1.7}}
\newlabel{_source/week_1/ROS_node:using-rosrun}{{4.1.7}{20}{7. Using rosrun}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}8. Review}{21}{subsection.4.1.8}}
\newlabel{_source/week_1/ROS_node:review}{{4.1.8}{21}{8. Review}{subsection.4.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ENEX13004:Week 2- Python TurtleSim Example}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:enex13004-week-2-python-turtlesim-example}{{5}{23}{ENEX13004:Week 2- Python TurtleSim Example}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}ENEX13004:Week 2- ROS Workspace Setup}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:enex13004-week-2-ros-workspace-setup}{{6}{27}{ENEX13004:Week 2- ROS Workspace Setup}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Create Catkin Workspace}{27}{section.6.1}}
\newlabel{_source/week_2/work_space:create-catkin-workspace}{{6.1}{27}{Create Catkin Workspace}{section.6.1}{}}
\newlabel{_source/week_2/work_space::doc}{{6.1}{27}{Create Catkin Workspace}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Create a Catkin Workspace}{27}{subsection.6.1.1}}
\newlabel{_source/week_2/work_space:create-a-catkin-workspace}{{6.1.1}{27}{Create a Catkin Workspace}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}ENEX13004:Week 3- Robotic arm simulation with Rviz and URDF}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:enex13004-week-3-robotic-arm-simulation-with-rviz-and-urdf}{{7}{29}{ENEX13004:Week 3- Robotic arm simulation with Rviz and URDF}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Creating a 3 Link Robotic Arm Using URDF}{29}{section.7.1}}
\newlabel{_source/week_3/serial_manipulator:creating-a-3-link-robotic-arm-using-urdf}{{7.1}{29}{Creating a 3 Link Robotic Arm Using URDF}{section.7.1}{}}
\newlabel{_source/week_3/serial_manipulator::doc}{{7.1}{29}{Creating a 3 Link Robotic Arm Using URDF}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}ENEX13004:Week 3- Robotic arm simulation with codes}{35}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:enex13004-week-3-robotic-arm-simulation-with-codes}{{8}{35}{ENEX13004:Week 3- Robotic arm simulation with codes}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Simulating the Robotic Arm Using software codes in RVIZ}{35}{section.8.1}}
\newlabel{_source/week_3/joint_publisher:simulating-the-robotic-arm-using-software-codes-in-rviz}{{8.1}{35}{Simulating the Robotic Arm Using software codes in RVIZ}{section.8.1}{}}
\newlabel{_source/week_3/joint_publisher::doc}{{8.1}{35}{Simulating the Robotic Arm Using software codes in RVIZ}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}ENEX13004:Week 3- Robotic arm coordinate transformation}{39}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:enex13004-week-3-robotic-arm-coordinate-transformation}{{9}{39}{ENEX13004:Week 3- Robotic arm coordinate transformation}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Transforming End effector position to the base\_link}{39}{section.9.1}}
\newlabel{_source/week_3/joint_transformation:transforming-end-effector-position-to-the-base-link}{{9.1}{39}{Transforming End effector position to the base\_link}{section.9.1}{}}
\newlabel{_source/week_3/joint_transformation::doc}{{9.1}{39}{Transforming End effector position to the base\_link}{section.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}ENEX13004:Week 4- Move It - Robotic arm simulation}{41}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:enex13004-week-4-move-it-robotic-arm-simulation}{{10}{41}{ENEX13004:Week 4- Move It - Robotic arm simulation}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Using MoveIt Package for Robotic Arm Path Planning}{41}{section.10.1}}
\newlabel{_source/week_4/Move_it_with_custom_arm:using-moveit-package-for-robotic-arm-path-planning}{{10.1}{41}{Using MoveIt Package for Robotic Arm Path Planning}{section.10.1}{}}
\newlabel{_source/week_4/Move_it_with_custom_arm::doc}{{10.1}{41}{Using MoveIt Package for Robotic Arm Path Planning}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Creating a Moveit package for a robotic arm}{41}{section.10.2}}
\newlabel{_source/week_4/Move_it_with_custom_arm:creating-a-moveit-package-for-a-robotic-arm}{{10.2}{41}{Creating a Moveit package for a robotic arm}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}MoveIt Setup Assistant}{41}{subsection.10.2.1}}
\newlabel{_source/week_4/Move_it_with_custom_arm:moveit-setup-assistant}{{10.2.1}{41}{MoveIt Setup Assistant}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Start}{41}{subsubsection*.14}}
\newlabel{_source/week_4/Move_it_with_custom_arm:step-1-start}{{10.2.1}{41}{Step 1: Start}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Generate Self-Collision Matrix}{42}{subsubsection*.15}}
\newlabel{_source/week_4/Move_it_with_custom_arm:step-2-generate-self-collision-matrix}{{10.2.1}{42}{Step 2: Generate Self-Collision Matrix}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Srep 3 : Virtual Joints}{43}{subsubsection*.16}}
\newlabel{_source/week_4/Move_it_with_custom_arm:srep-3-virtual-joints}{{10.2.1}{43}{Srep 3 : Virtual Joints}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 4: Add Planning Groups}{44}{subsubsection*.17}}
\newlabel{_source/week_4/Move_it_with_custom_arm:step-4-add-planning-groups}{{10.2.1}{44}{Step 4: Add Planning Groups}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Add the arm}{44}{paragraph*.18}}
\newlabel{_source/week_4/Move_it_with_custom_arm:add-the-arm}{{10.2.1}{44}{Add the arm}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Adding the gripper}{46}{paragraph*.19}}
\newlabel{_source/week_4/Move_it_with_custom_arm:adding-the-gripper}{{10.2.1}{46}{Adding the gripper}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 5: Add Robot Poses}{47}{subsubsection*.20}}
\newlabel{_source/week_4/Move_it_with_custom_arm:step-5-add-robot-poses}{{10.2.1}{47}{Step 5: Add Robot Poses}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 6: Label End Effectors}{48}{subsubsection*.21}}
\newlabel{_source/week_4/Move_it_with_custom_arm:step-6-label-end-effectors}{{10.2.1}{48}{Step 6: Label End Effectors}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 7: Add Passive Joints}{49}{subsubsection*.22}}
\newlabel{_source/week_4/Move_it_with_custom_arm:step-7-add-passive-joints}{{10.2.1}{49}{Step 7: Add Passive Joints}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 8: ROS Control}{49}{subsubsection*.23}}
\newlabel{_source/week_4/Move_it_with_custom_arm:step-8-ros-control}{{10.2.1}{49}{Step 8: ROS Control}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 9 - Simulation}{51}{subsubsection*.24}}
\newlabel{_source/week_4/Move_it_with_custom_arm:step-9-simulation}{{10.2.1}{51}{Step 9 - Simulation}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 10 - 3D perception}{51}{subsubsection*.25}}
\newlabel{_source/week_4/Move_it_with_custom_arm:step-10-3d-perception}{{10.2.1}{51}{Step 10 - 3D perception}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 11: Generate Configuration Files}{51}{subsubsection*.26}}
\newlabel{_source/week_4/Move_it_with_custom_arm:step-11-generate-configuration-files}{{10.2.1}{51}{Step 11: Generate Configuration Files}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 12 : Enabling Position onlly Inverse Kinematics}{52}{subsubsection*.27}}
\newlabel{_source/week_4/Move_it_with_custom_arm:step-12-enabling-position-onlly-inverse-kinematics}{{10.2.1}{52}{Step 12 : Enabling Position onlly Inverse Kinematics}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{License}{53}{subsubsection*.28}}
\newlabel{_source/week_4/Move_it_with_custom_arm:license}{{10.2.1}{53}{License}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}ENEX13004:Week 4- Move It - Robotic arm simulation using RVIZ}{55}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:enex13004-week-4-move-it-robotic-arm-simulation-using-rviz}{{11}{55}{ENEX13004:Week 4- Move It - Robotic arm simulation using RVIZ}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}MoveIt Quickstart in RViz}{55}{section.11.1}}
\newlabel{_source/week_4/moveit_RVIZ:moveit-quickstart-in-rviz}{{11.1}{55}{MoveIt Quickstart in RViz}{section.11.1}{}}
\newlabel{_source/week_4/moveit_RVIZ::doc}{{11.1}{55}{MoveIt Quickstart in RViz}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Step 1: Launch the Demo and Configure the Plugin}{55}{subsection.11.1.1}}
\newlabel{_source/week_4/moveit_RVIZ:step-1-launch-the-demo-and-configure-the-plugin}{{11.1.1}{55}{Step 1: Launch the Demo and Configure the Plugin}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Step 2: Play with the Visualized Robots}{57}{subsection.11.1.2}}
\newlabel{_source/week_4/moveit_RVIZ:step-2-play-with-the-visualized-robots}{{11.1.2}{57}{Step 2: Play with the Visualized Robots}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Step 3: Interact with the Robot}{58}{subsection.11.1.3}}
\newlabel{_source/week_4/moveit_RVIZ:step-3-interact-with-the-robot}{{11.1.3}{58}{Step 3: Interact with the Robot}{subsection.11.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Moving into collision}{59}{subsection.11.1.4}}
\newlabel{_source/week_4/moveit_RVIZ:moving-into-collision}{{11.1.4}{59}{Moving into collision}{subsection.11.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Moving out of Reachable Workspace}{60}{subsection.11.1.5}}
\newlabel{_source/week_4/moveit_RVIZ:moving-out-of-reachable-workspace}{{11.1.5}{60}{Moving out of Reachable Workspace}{subsection.11.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.6}Step 4: Use Motion Planning with the Robot}{60}{subsection.11.1.6}}
\newlabel{_source/week_4/moveit_RVIZ:step-4-use-motion-planning-with-the-robot}{{11.1.6}{60}{Step 4: Use Motion Planning with the Robot}{subsection.11.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.7}Step 5: Introspecting Trajectory Waypoints}{61}{subsection.11.1.7}}
\newlabel{_source/week_4/moveit_RVIZ:step-5-introspecting-trajectory-waypoints}{{11.1.7}{61}{Step 5: Introspecting Trajectory Waypoints}{subsection.11.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.8}Step 6: Saving Your Configuration}{62}{subsection.11.1.8}}
\newlabel{_source/week_4/moveit_RVIZ:step-6-saving-your-configuration}{{11.1.8}{62}{Step 6: Saving Your Configuration}{subsection.11.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.9}License}{62}{subsection.11.1.9}}
\newlabel{_source/week_4/moveit_RVIZ:license}{{11.1.9}{62}{License}{subsection.11.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}ENEX13004:Week 4- Move It - Robotic Path Planning with python codes}{63}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:enex13004-week-4-move-it-robotic-path-planning-with-python-codes}{{12}{63}{ENEX13004:Week 4- Move It - Robotic Path Planning with python codes}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}MoveIt Path planning with python code}{63}{section.12.1}}
\newlabel{_source/week_4/path_planning:moveit-path-planning-with-python-code}{{12.1}{63}{MoveIt Path planning with python code}{section.12.1}{}}
\newlabel{_source/week_4/path_planning::doc}{{12.1}{63}{MoveIt Path planning with python code}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Creating a python script}{63}{subsection.12.1.1}}
\newlabel{_source/week_4/path_planning:creating-a-python-script}{{12.1.1}{63}{Creating a python script}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Python script}{63}{subsection.12.1.2}}
\newlabel{_source/week_4/path_planning:python-script}{{12.1.2}{63}{Python script}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Run and configure RVIZ}{63}{subsection.12.1.3}}
\newlabel{_source/week_4/path_planning:run-and-configure-rviz}{{12.1.3}{63}{Run and configure RVIZ}{subsection.12.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Run path planning script}{65}{subsection.12.1.4}}
\newlabel{_source/week_4/path_planning:run-path-planning-script}{{12.1.4}{65}{Run path planning script}{subsection.12.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Setting new goals}{66}{subsection.12.1.5}}
\newlabel{_source/week_4/path_planning:setting-new-goals}{{12.1.5}{66}{Setting new goals}{subsection.12.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.6}Moving on a Cartisian Path}{66}{subsection.12.1.6}}
\newlabel{_source/week_4/path_planning:moving-on-a-cartisian-path}{{12.1.6}{66}{Moving on a Cartisian Path}{subsection.12.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}ENEX13004:Week 5- Mobile Robots}{69}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:enex13004-week-5-mobile-robots}{{13}{69}{ENEX13004:Week 5- Mobile Robots}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Turtlbot 3 simulation using RVIZ}{69}{section.13.1}}
\newlabel{_source/week_5/Turtle_bot3_simulation:turtlbot-3-simulation-using-rviz}{{13.1}{69}{Turtlbot 3 simulation using RVIZ}{section.13.1}{}}
\newlabel{_source/week_5/Turtle_bot3_simulation::doc}{{13.1}{69}{Turtlbot 3 simulation using RVIZ}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Installing the required packages}{69}{subsection.13.1.1}}
\newlabel{_source/week_5/Turtle_bot3_simulation:installing-the-required-packages}{{13.1.1}{69}{Installing the required packages}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Launching TurtleBot 3 simulation in RVIZ}{70}{subsection.13.1.2}}
\newlabel{_source/week_5/Turtle_bot3_simulation:launching-turtlebot-3-simulation-in-rviz}{{13.1.2}{70}{Launching TurtleBot 3 simulation in RVIZ}{subsection.13.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Launching TurtleBot 3 simulation in Gazebo}{71}{subsection.13.1.3}}
\newlabel{_source/week_5/Turtle_bot3_simulation:launching-turtlebot-3-simulation-in-gazebo}{{13.1.3}{71}{Launching TurtleBot 3 simulation in Gazebo}{subsection.13.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Turtlebot Autonomous Operation}{73}{subsection.13.1.4}}
\newlabel{_source/week_5/Turtle_bot3_simulation:turtlebot-autonomous-operation}{{13.1.4}{73}{Turtlebot Autonomous Operation}{subsection.13.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.5}Moving Turtlebot Autonomoulsy Using Python}{74}{subsection.13.1.5}}
\newlabel{_source/week_5/Turtle_bot3_simulation:moving-turtlebot-autonomoulsy-using-python}{{13.1.5}{74}{Moving Turtlebot Autonomoulsy Using Python}{subsection.13.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}ENEX13004:Week 5- Mobile Robot Navigation}{77}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:enex13004-week-5-mobile-robot-navigation}{{14}{77}{ENEX13004:Week 5- Mobile Robot Navigation}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Turtlebot 3 Autonomous Navigation}{77}{section.14.1}}
\newlabel{_source/week_8/Turtle_bot3_navigation:turtlebot-3-autonomous-navigation}{{14.1}{77}{Turtlebot 3 Autonomous Navigation}{section.14.1}{}}
\newlabel{_source/week_8/Turtle_bot3_navigation::doc}{{14.1}{77}{Turtlebot 3 Autonomous Navigation}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Software installation}{77}{section.14.2}}
\newlabel{_source/week_8/Turtle_bot3_navigation:software-installation}{{14.2}{77}{Software installation}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Map building}{77}{section.14.3}}
\newlabel{_source/week_8/Turtle_bot3_navigation:map-building}{{14.3}{77}{Map building}{section.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Launch Simulation World}{77}{subsection.14.3.1}}
\newlabel{_source/week_8/Turtle_bot3_navigation:launch-simulation-world}{{14.3.1}{77}{Launch Simulation World}{subsection.14.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Run the SLAM node to generate the Map}{78}{subsection.14.3.2}}
\newlabel{_source/week_8/Turtle_bot3_navigation:run-the-slam-node-to-generate-the-map}{{14.3.2}{78}{Run the SLAM node to generate the Map}{subsection.14.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}Run Teleoperation Node}{78}{subsection.14.3.3}}
\newlabel{_source/week_8/Turtle_bot3_navigation:run-teleoperation-node}{{14.3.3}{78}{Run Teleoperation Node}{subsection.14.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.4}Saving the Map}{79}{subsection.14.3.4}}
\newlabel{_source/week_8/Turtle_bot3_navigation:saving-the-map}{{14.3.4}{79}{Saving the Map}{subsection.14.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Navigation Simulation}{80}{section.14.4}}
\newlabel{_source/week_8/Turtle_bot3_navigation:navigation-simulation}{{14.4}{80}{Navigation Simulation}{section.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Launch Simulation World}{80}{subsection.14.4.1}}
\newlabel{_source/week_8/Turtle_bot3_navigation:id1}{{14.4.1}{80}{Launch Simulation World}{subsection.14.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Run Navigation Node}{80}{subsection.14.4.2}}
\newlabel{_source/week_8/Turtle_bot3_navigation:run-navigation-node}{{14.4.2}{80}{Run Navigation Node}{subsection.14.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}Initial Pos}{80}{subsection.14.4.3}}
\newlabel{_source/week_8/Turtle_bot3_navigation:initial-pos}{{14.4.3}{80}{Initial Pos}{subsection.14.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.4}Set Navigation Goal}{81}{subsection.14.4.4}}
\newlabel{_source/week_8/Turtle_bot3_navigation:set-navigation-goal}{{14.4.4}{81}{Set Navigation Goal}{subsection.14.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Indices and tables}{83}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{15}{83}{Indices and tables}{chapter.15}{}}
