\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ENEX13004:Week 1 - Software Installation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:enex13004-week-1-software-installation}{{1}{1}{ENEX13004:Week 1 - Software Installation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PC Setup}{1}{section.1.1}}
\newlabel{_source/week_1/PC_setup:pc-setup}{{1.1}{1}{PC Setup}{section.1.1}{}}
\newlabel{_source/week_1/PC_setup::doc}{{1.1}{1}{PC Setup}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Virtual Machine Configuration (\sphinxstylestrong {Recommended})}{1}{subsection.1.1.1}}
\newlabel{_source/week_1/PC_setup:virtual-machine-configuration-recommended}{{1.1.1}{1}{Virtual Machine Configuration (\sphinxstylestrong {Recommended})}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ENEX13004:Week 1 -Ubuntu GUI}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:enex13004-week-1-ubuntu-gui}{{2}{3}{ENEX13004:Week 1 -Ubuntu GUI}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Navigating the Ubuntu GUI}{3}{section.2.1}}
\newlabel{_source/week_1/Ubuntu_gui:navigating-the-ubuntu-gui}{{2.1}{3}{Navigating the Ubuntu GUI}{section.2.1}{}}
\newlabel{_source/week_1/Ubuntu_gui::doc}{{2.1}{3}{Navigating the Ubuntu GUI}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Task 1: Familiarize Yourself with the Ubuntu Desktop}{3}{subsection.2.1.1}}
\newlabel{_source/week_1/Ubuntu_gui:task-1-familiarize-yourself-with-the-ubuntu-desktop}{{2.1.1}{3}{Task 1: Familiarize Yourself with the Ubuntu Desktop}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Task 2: Open and Inspect an Application}{5}{subsection.2.1.2}}
\newlabel{_source/week_1/Ubuntu_gui:task-2-open-and-inspect-an-application}{{2.1.2}{5}{Task 2: Open and Inspect an Application}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Task 3: Start an Application \& Pin it to the Launcher Bar}{7}{subsection.2.1.3}}
\newlabel{_source/week_1/Ubuntu_gui:task-3-start-an-application-pin-it-to-the-launcher-bar}{{2.1.3}{7}{Task 3: Start an Application \& Pin it to the Launcher Bar}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ENEX13004:Week 1- Linux basics}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:enex13004-week-1-linux-basics}{{3}{11}{ENEX13004:Week 1- Linux basics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Linux Terminal}{11}{section.3.1}}
\newlabel{_source/week_1/linux_basics:the-linux-terminal}{{3.1}{11}{The Linux Terminal}{section.3.1}{}}
\newlabel{_source/week_1/linux_basics::doc}{{3.1}{11}{The Linux Terminal}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Starting the Terminal}{11}{subsection.3.1.1}}
\newlabel{_source/week_1/linux_basics:starting-the-terminal}{{3.1.1}{11}{Starting the Terminal}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Navigating Directories and Listing Files}{12}{subsection.3.1.2}}
\newlabel{_source/week_1/linux_basics:navigating-directories-and-listing-files}{{3.1.2}{12}{Navigating Directories and Listing Files}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Home Directory}{12}{subsubsection*.3}}
\newlabel{_source/week_1/linux_basics:home-directory}{{3.1.2}{12}{Home Directory}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Absolute/Relative Pathnames}{12}{subsubsection*.4}}
\newlabel{_source/week_1/linux_basics:absolute-relative-pathnames}{{3.1.2}{12}{Absolute/Relative Pathnames}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{ls Command}{12}{subsubsection*.5}}
\newlabel{_source/week_1/linux_basics:ls-command}{{3.1.2}{12}{ls Command}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {pwd}} and \sphinxstyleliteralintitle {\sphinxupquote {cd}} Commands}{13}{subsubsection*.6}}
\newlabel{_source/week_1/linux_basics:pwd-and-cd-commands}{{3.1.2}{13}{\sphinxstyleliteralintitle {\sphinxupquote {pwd}} and \sphinxstyleliteralintitle {\sphinxupquote {cd}} Commands}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Altering Files}{13}{subsection.3.1.3}}
\newlabel{_source/week_1/linux_basics:altering-files}{{3.1.3}{13}{Altering Files}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{mv Command}{13}{subsubsection*.7}}
\newlabel{_source/week_1/linux_basics:mv-command}{{3.1.3}{13}{mv Command}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{cp Command}{14}{subsubsection*.8}}
\newlabel{_source/week_1/linux_basics:cp-command}{{3.1.3}{14}{cp Command}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{rm Command}{14}{subsubsection*.9}}
\newlabel{_source/week_1/linux_basics:rm-command}{{3.1.3}{14}{rm Command}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{mkdir Command}{14}{subsubsection*.10}}
\newlabel{_source/week_1/linux_basics:mkdir-command}{{3.1.3}{14}{mkdir Command}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{touch Command}{14}{subsubsection*.11}}
\newlabel{_source/week_1/linux_basics:touch-command}{{3.1.3}{14}{touch Command}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Job management}{14}{subsection.3.1.4}}
\newlabel{_source/week_1/linux_basics:job-management}{{3.1.4}{14}{Job management}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Editing Text (and Other GUI Commands)}{14}{subsubsection*.12}}
\newlabel{_source/week_1/linux_basics:editing-text-and-other-gui-commands}{{3.1.4}{14}{Editing Text (and Other GUI Commands)}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Running Commands as Root}{15}{subsubsection*.13}}
\newlabel{_source/week_1/linux_basics:running-commands-as-root}{{3.1.4}{15}{Running Commands as Root}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ENEX13004:Week 1- ROS Node}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:enex13004-week-1-ros-node}{{4}{17}{ENEX13004:Week 1- ROS Node}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Understanding ROS Nodes}{17}{section.4.1}}
\newlabel{_source/week_1/ROS_node:understanding-ros-nodes}{{4.1}{17}{Understanding ROS Nodes}{section.4.1}{}}
\newlabel{_source/week_1/ROS_node::doc}{{4.1}{17}{Understanding ROS Nodes}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}1. Prerequisites}{17}{subsection.4.1.1}}
\newlabel{_source/week_1/ROS_node:prerequisites}{{4.1.1}{17}{1. Prerequisites}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}2. Quick Overview of Graph Concepts}{17}{subsection.4.1.2}}
\newlabel{_source/week_1/ROS_node:quick-overview-of-graph-concepts}{{4.1.2}{17}{2. Quick Overview of Graph Concepts}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}3. Nodes}{18}{subsection.4.1.3}}
\newlabel{_source/week_1/ROS_node:nodes}{{4.1.3}{18}{3. Nodes}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}4. Client Libraries}{18}{subsection.4.1.4}}
\newlabel{_source/week_1/ROS_node:client-libraries}{{4.1.4}{18}{4. Client Libraries}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}5. roscore}{18}{subsection.4.1.5}}
\newlabel{_source/week_1/ROS_node:roscore}{{4.1.5}{18}{5. roscore}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}6. Using rosnode}{19}{subsection.4.1.6}}
\newlabel{_source/week_1/ROS_node:using-rosnode}{{4.1.6}{19}{6. Using rosnode}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}7. Using rosrun}{20}{subsection.4.1.7}}
\newlabel{_source/week_1/ROS_node:using-rosrun}{{4.1.7}{20}{7. Using rosrun}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}8. Review}{21}{subsection.4.1.8}}
\newlabel{_source/week_1/ROS_node:review}{{4.1.8}{21}{8. Review}{subsection.4.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{23}{Indices and tables}{chapter.5}{}}
