\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}ENEX13004:Week 1 - Software Installation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}PC Setup}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Virtual Machine Configuration (\sphinxstylestrong {Recommended})}{1}{subsection.1.1.1}
\contentsline {chapter}{\numberline {2}ENEX13004:Week 1 -Ubuntu GUI}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Navigating the Ubuntu GUI}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Task 1: Familiarize Yourself with the Ubuntu Desktop}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Task 2: Open and Inspect an Application}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Task 3: Start an Application \& Pin it to the Launcher Bar}{7}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}ENEX13004:Week 1- Linux basics}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}The Linux Terminal}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Starting the Terminal}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Navigating Directories and Listing Files}{12}{subsection.3.1.2}
\contentsline {subsubsection}{Home Directory}{12}{subsubsection*.3}
\contentsline {subsubsection}{Absolute/Relative Pathnames}{12}{subsubsection*.4}
\contentsline {subsubsection}{ls Command}{12}{subsubsection*.5}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {pwd}} and \sphinxstyleliteralintitle {\sphinxupquote {cd}} Commands}{13}{subsubsection*.6}
\contentsline {subsection}{\numberline {3.1.3}Altering Files}{13}{subsection.3.1.3}
\contentsline {subsubsection}{mv Command}{13}{subsubsection*.7}
\contentsline {subsubsection}{cp Command}{14}{subsubsection*.8}
\contentsline {subsubsection}{rm Command}{14}{subsubsection*.9}
\contentsline {subsubsection}{mkdir Command}{14}{subsubsection*.10}
\contentsline {subsubsection}{touch Command}{14}{subsubsection*.11}
\contentsline {subsection}{\numberline {3.1.4}Job management}{14}{subsection.3.1.4}
\contentsline {subsubsection}{Editing Text (and Other GUI Commands)}{14}{subsubsection*.12}
\contentsline {subsubsection}{Running Commands as Root}{15}{subsubsection*.13}
\contentsline {chapter}{\numberline {4}ENEX13004:Week 1- ROS Node}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Understanding ROS Nodes}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}1. Prerequisites}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}2. Quick Overview of Graph Concepts}{17}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}3. Nodes}{18}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}4. Client Libraries}{18}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}5. roscore}{18}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}6. Using rosnode}{19}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}7. Using rosrun}{20}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}8. Review}{21}{subsection.4.1.8}
\contentsline {chapter}{\numberline {5}ENEX13004:Week 2- Python TurtleSim Example}{23}{chapter.5}
\contentsline {chapter}{\numberline {6}ENEX13004:Week 2- ROS Workspace Setup}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Create Catkin Workspace}{27}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Create a Catkin Workspace}{27}{subsection.6.1.1}
\contentsline {chapter}{\numberline {7}ENEX13004:Week 3- Robotic arm simulation with Rviz and URDF}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}Creating a 3 Link Robotic Arm Using URDF}{29}{section.7.1}
\contentsline {chapter}{\numberline {8}ENEX13004:Week 3- Robotic arm simulation with codes}{35}{chapter.8}
\contentsline {section}{\numberline {8.1}Simulating the Robotic Arm Using software codes in RVIZ}{35}{section.8.1}
\contentsline {chapter}{\numberline {9}ENEX13004:Week 3- Robotic arm coordinate transformation}{39}{chapter.9}
\contentsline {section}{\numberline {9.1}Transforming End effector position to the base\_link}{39}{section.9.1}
\contentsline {chapter}{\numberline {10}ENEX13004:Week 4- Move It - Robotic arm simulation}{41}{chapter.10}
\contentsline {section}{\numberline {10.1}Using MoveIt Package for Robotic Arm Path Planning}{41}{section.10.1}
\contentsline {section}{\numberline {10.2}Creating a Moveit package for a robotic arm}{41}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}MoveIt Setup Assistant}{41}{subsection.10.2.1}
\contentsline {subsubsection}{Step 1: Start}{41}{subsubsection*.14}
\contentsline {subsubsection}{Step 2: Generate Self-Collision Matrix}{42}{subsubsection*.15}
\contentsline {subsubsection}{Srep 3 : Virtual Joints}{43}{subsubsection*.16}
\contentsline {subsubsection}{Step 4: Add Planning Groups}{44}{subsubsection*.17}
\contentsline {paragraph}{Add the arm}{44}{paragraph*.18}
\contentsline {paragraph}{Adding the gripper}{46}{paragraph*.19}
\contentsline {subsubsection}{Step 5: Add Robot Poses}{47}{subsubsection*.20}
\contentsline {subsubsection}{Step 6: Label End Effectors}{48}{subsubsection*.21}
\contentsline {subsubsection}{Step 7: Add Passive Joints}{49}{subsubsection*.22}
\contentsline {subsubsection}{Step 8: ROS Control}{49}{subsubsection*.23}
\contentsline {subsubsection}{Step 9 - Simulation}{51}{subsubsection*.24}
\contentsline {subsubsection}{Step 10 - 3D perception}{51}{subsubsection*.25}
\contentsline {subsubsection}{Step 11: Generate Configuration Files}{51}{subsubsection*.26}
\contentsline {subsubsection}{Step 12 : Enabling Position onlly Inverse Kinematics}{52}{subsubsection*.27}
\contentsline {subsubsection}{License}{53}{subsubsection*.28}
\contentsline {chapter}{\numberline {11}ENEX13004:Week 4- Move It - Robotic arm simulation using RVIZ}{55}{chapter.11}
\contentsline {section}{\numberline {11.1}MoveIt Quickstart in RViz}{55}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Step 1: Launch the Demo and Configure the Plugin}{55}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Step 2: Play with the Visualized Robots}{57}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}Step 3: Interact with the Robot}{58}{subsection.11.1.3}
\contentsline {subsection}{\numberline {11.1.4}Moving into collision}{59}{subsection.11.1.4}
\contentsline {subsection}{\numberline {11.1.5}Moving out of Reachable Workspace}{60}{subsection.11.1.5}
\contentsline {subsection}{\numberline {11.1.6}Step 4: Use Motion Planning with the Robot}{60}{subsection.11.1.6}
\contentsline {subsection}{\numberline {11.1.7}Step 5: Introspecting Trajectory Waypoints}{61}{subsection.11.1.7}
\contentsline {subsection}{\numberline {11.1.8}Step 6: Saving Your Configuration}{62}{subsection.11.1.8}
\contentsline {subsection}{\numberline {11.1.9}License}{62}{subsection.11.1.9}
\contentsline {chapter}{\numberline {12}ENEX13004:Week 4- Move It - Robotic Path Planning with python codes}{63}{chapter.12}
\contentsline {section}{\numberline {12.1}MoveIt Path planning with python code}{63}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Creating a python script}{63}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Python script}{63}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}Run and configure RVIZ}{63}{subsection.12.1.3}
\contentsline {subsection}{\numberline {12.1.4}Run path planning script}{65}{subsection.12.1.4}
\contentsline {subsection}{\numberline {12.1.5}Setting new goals}{66}{subsection.12.1.5}
\contentsline {subsection}{\numberline {12.1.6}Moving on a Cartisian Path}{66}{subsection.12.1.6}
\contentsline {chapter}{\numberline {13}ENEX13004:Week 5- Mobile Robots}{69}{chapter.13}
\contentsline {section}{\numberline {13.1}Turtlbot 3 simulation using RVIZ}{69}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Installing the required packages}{69}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Launching TurtleBot 3 simulation in RVIZ}{70}{subsection.13.1.2}
\contentsline {subsection}{\numberline {13.1.3}Launching TurtleBot 3 simulation in Gazebo}{71}{subsection.13.1.3}
\contentsline {subsection}{\numberline {13.1.4}Turtlebot Autonomous Operation}{73}{subsection.13.1.4}
\contentsline {subsection}{\numberline {13.1.5}Moving Turtlebot Autonomoulsy Using Python}{74}{subsection.13.1.5}
\contentsline {chapter}{\numberline {14}Indices and tables}{77}{chapter.14}
