\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}ENEX13004:Week 1 - Software Installation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}PC Setup}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Virtual Machine Configuration (\sphinxstylestrong {Recommended})}{1}{subsection.1.1.1}
\contentsline {chapter}{\numberline {2}ENEX13004:Week 1 -Ubuntu GUI}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Navigating the Ubuntu GUI}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Task 1: Familiarize Yourself with the Ubuntu Desktop}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Task 2: Open and Inspect an Application}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Task 3: Start an Application \& Pin it to the Launcher Bar}{7}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}ENEX13004:Week 1- Linux basics}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}The Linux Terminal}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Starting the Terminal}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Navigating Directories and Listing Files}{12}{subsection.3.1.2}
\contentsline {subsubsection}{Home Directory}{12}{subsubsection*.3}
\contentsline {subsubsection}{Absolute/Relative Pathnames}{12}{subsubsection*.4}
\contentsline {subsubsection}{ls Command}{12}{subsubsection*.5}
\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {pwd}} and \sphinxstyleliteralintitle {\sphinxupquote {cd}} Commands}{13}{subsubsection*.6}
\contentsline {subsection}{\numberline {3.1.3}Altering Files}{13}{subsection.3.1.3}
\contentsline {subsubsection}{mv Command}{13}{subsubsection*.7}
\contentsline {subsubsection}{cp Command}{14}{subsubsection*.8}
\contentsline {subsubsection}{rm Command}{14}{subsubsection*.9}
\contentsline {subsubsection}{mkdir Command}{14}{subsubsection*.10}
\contentsline {subsubsection}{touch Command}{14}{subsubsection*.11}
\contentsline {subsection}{\numberline {3.1.4}Job management}{14}{subsection.3.1.4}
\contentsline {subsubsection}{Editing Text (and Other GUI Commands)}{14}{subsubsection*.12}
\contentsline {subsubsection}{Running Commands as Root}{15}{subsubsection*.13}
\contentsline {chapter}{\numberline {4}ENEX13004:Week 1- ROS Node}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Understanding ROS Nodes}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}1. Prerequisites}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}2. Quick Overview of Graph Concepts}{17}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}3. Nodes}{18}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}4. Client Libraries}{18}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}5. roscore}{18}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}6. Using rosnode}{19}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}7. Using rosrun}{20}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}8. Review}{21}{subsection.4.1.8}
\contentsline {chapter}{\numberline {5}Indices and tables}{23}{chapter.5}
