.. Tutorials documentation master file, created by
   sphinx-quickstart on Sun Feb 14 23:12:12 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Tutorials's documentation!
=====================================

ENEX13004:Week 1 - Software Installation
-------------------------------

.. toctree::
   :maxdepth: 1

   PC Setup <_source/week_1/PC_setup.md>
   
   

ENEX13004:Week 1 -Ubuntu GUI
------------------
   
.. toctree::
   :maxdepth: 1

   Ubuntu GUI <_source/week_1/Ubuntu_gui.md>


ENEX13004:Week 1- Linux basics
--------------------

.. toctree::
   :maxdepth: 1

   Linux Basic <_source/week_1/linux_basics.md>


ENEX13004:Week 1- ROS Node
--------------------

.. toctree::
   :maxdepth: 1

   ROS Node <_source/week_1/ROS_node.md>


ENEX13004:Week 2- Python TurtleSim Example
--------------------

.. toctree::
   :maxdepth: 1

   Python  Turtlesim <_source/week_2/python_tutrle_sim_example.md>

ENEX13004:Week 2- ROS Workspace Setup
--------------------

.. toctree::
   :maxdepth: 1

   Python  Turtlesim <_source/week_2/work_space.md>

serial_manipulator.md

ENEX13004:Week 3- RObotic arm simulation with Rviz and URDF
--------------------

.. toctree::
   :maxdepth: 1

   Robotic Arm Simulation <_source/week_3/serial_manipulator.md>



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
